server.port=9999
mybatis.mapper-locations=classpath:mapping/*xml
#jdbc
spring.datasource.name=miaosha
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3307/miaosha
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#log
debug=true
#静态资源
spring.resources.static-locations=classpath:/html/
#404处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=rootroot
#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
#mq配置
mq.nameserver.addr=120.76.204.8:9876
mq.topicname=stock