server.port=9000
mybatis.mapper-locations=classpath:mapping/*xml
#jdbc
spring.datasource.name=miaosha
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3307/miaosha
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
